# RabbitMQ
RABBITMQ_URL="amqp://zAqCnGgPhR50iHzh:WpEAlkm.4DIQ1dmTwYgAKfIyh7.a2A4e@switchback.proxy.rlwy.net:22106"

# Database
DATABASE_URL="postgresql://postgres:uFuVoAlFdJoQNxoDASotKxGixsImPuHO@shinkansen.proxy.rlwy.net:11814/railway"

# Redis
REDIS_URL="redis://default:AxSDGHlGrIMqXuWzGTuyrLoLhusrrZxC@yamabiko.proxy.rlwy.net:19964"

# Internal API Security
INTERNAL_API_KEY="secure-internal-api-key"
JWT_SECRET="super-secret-jwt-secret"